server.port=8080

spring.application.name=heimApi

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/holi
spring.datasource.username=postgres
spring.datasource.password=1073992580
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=${JWT_SECRET}

# Google Maps
google.maps.api-key=${GOOGLE_MAPS_API_KEY}
google.maps.api-key-directions=${GOOGLE_MAPS_API_KEY}

# ePayco
#epayco.public_key=${EPAYCO_PUBLIC_KEY}
#epayco.private_key=${EPAYCO_PRIVATE_KEY}
#epayco.confirmation_url=${EPAYCO_CONFIRMATION_URL}
#epayco.response_url=${EPAYCO_RESPONSE_URL}

# Sendinblue
#spring.mail.host=smtp-relay.sendinblue.com
#spring.mail.port=465
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true

wava.api.url=https://api.wava.co/links
wava.merchant.key=uodiKu4RER9m4f1

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9004ca001@smtp-brevo.com
spring.mail.password=vbqROjdT65HyLrZ7
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com


