server.port=8080

spring.application.name=heimApi

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Forzar UTF-8 en todo el proyecto
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/heim
spring.datasource.username=postgres
spring.datasource.password=1073992580
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=${JWT_SECRET}

# Google Maps
google.maps.api-key=${GOOGLE_MAPS_API_KEY}
google.maps.api-key-directions=${GOOGLE_MAPS_API_KEY}



wava.api.url=https://api.dev.wava.co/links
wava.merchant.key=IRTlCfnEwtmHQzS

resend.api.key=${RESEND_API_KEY}

firebase.admin.credentials={FIREBASE_ADMIN_CREDENTIALS}

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com


